# -*- coding: utf-8 -*-
# $Id: rc.conf,v 1.3 2013/07/03 21:14:49 bildoon Exp $

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

#set colorscheme 'default88'

set dirname_in_tabs true
set mouse_enabled false
set padding_right false

set sort_case_insensitive true
set sort_directories_first false

set preview_files false
set preview_directories false

# tT
map è   tag_toggle
map È   tag_remove

copymap <UP>    s
copymap <DOWN>  t
copymap <LEFT>  c
copymap <RIGHT> r

copytmap <UP>   s
copytmap <DOWN> t

tmap T          eval -q fm.ui.taskview.task_move(-1)
tmap S          eval -q fm.ui.taskview.task_move(0)

# cut et yank
unmap dj
unmap dk
unmap yj
unmap yk
map dt  eval fm.cut(dirarg=dict(down=1), narg=quantifier)
map ds  eval fm.cut(dirarg=dict(up=1), narg=quantifier)
map yt  eval fm.copy(dirarg=dict(down=1), narg=quantifier)
map ys  eval fm.copy(dirarg=dict(up=1), narg=quantifier)

# Searching
map xt search_next order=tag
map xs search_next order=size
map xi search_next order=mimetype
map xc search_next order=ctime
map xm search_next order=mtime
map xa search_next order=atime

